{
  "name": "tut-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "prepare": "husky",
    "check": "run-p lint type-check format:check check:deps",
    "check:deps": "knip",
    "fix": "run-s fix:lint fix:format",
    "fix:lint": "run-s lint:oxlint lint:eslint",
    "fix:format": "oxfmt",
    "lint": "run-p lint:oxlint lint:eslint",
    "lint:oxlint": "oxlint . --fix -D correctness",
    "lint:eslint": "eslint . --fix --cache",
    "type-check": "vue-tsc --build",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest",
    "test:unit": "vitest --project=unit",
    "test:browser": "vitest --project=browser",
    "test:e2e": "playwright test",
    "build": "run-s check build-only",
    "build-only": "vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "valibot": "^1.3.1",
    "vue": "beta",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/vue3-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.60.0",
    "eslint-plugin-playwright": "^2.10.1",
    "eslint-plugin-vue": "~10.8.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "knip": "^5.43.0",
    "lint-staged": "^16.4.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "~1.60.0",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "@vue/compat": "beta",
    "@vue/compiler-core": "beta",
    "@vue/compiler-dom": "beta",
    "@vue/compiler-sfc": "beta",
    "@vue/compiler-ssr": "beta",
    "@vue/compiler-vapor": "beta",
    "@vue/reactivity": "beta",
    "@vue/runtime-core": "beta",
    "@vue/runtime-dom": "beta",
    "@vue/runtime-vapor": "beta",
    "@vue/server-renderer": "beta",
    "@vue/shared": "beta",
    "vue": "beta"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "oxlint --fix -D correctness",
      "eslint --fix --cache",
      "vitest related --run",
      "oxfmt"
    ],
    "*.{css,json,md}": [
      "oxfmt"
    ]
  },
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  }
}
